<!DOCTYPE html> <!--html5, optional-->
<html>
    <head>
        <title>First HTML Page</title>
        <meta charset = "UTF-8"><!-- Unicode Transformation Format-->
        <meta name = "description" content = "breif description of web page">
        <meta name = "keywords" content = "important words of web page">
        <meta name = "author" content = "name of author of web page ">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

    </head>
    <body>
        <div>
            <h3>Mahendra Dhoni</h3>
            <img src = "MyImages/mdhoni.jpg"
            alt = "dhoni" height = "100" width = "100">
            <img src = "MyImages/mdhoni.jpg"
            alt = "dhoni" height = "100%" width = "100%">
            <figure>
                <img src="MyImages/mdhoni.jpg" alt="no image">
                <figcaption>DHONI IMAGE</figcaption>
            </figure>
    </body>
    </html>