<!DOCTYPE html>
<html>
    <head>
        <title>
            DEMO
        </title>
        <meta charset = "UTF-8">
        <meta name="description" content="free medical advice">
        <meta name="keywords" content="tablets, medication">
        <meta name="author" content="ABC">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        Fuel Capacity:
        <meter min="0" low="10" high="90" optimum="95" max="100" value="79" id="fuelind"></meter><br>
        <meter min="0" low="10" high="90" optimum="8" max="100" optimum="50" value="85" id="fuelind"></meter><br>
        <meter min="0" low="10" high="90" max="100"  value="70" id="fuelind"></meter><br>
        <!--color green : 10 to 90
        10 or >90 orange color-->
        <!--if optimum value is in between high and max then value from high to max is considered
        best, value below high till low considered moderate , value below low is considered danger-->
    </body>